# Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Restore last saved environment when tmux is started
# set -g @continuum-restore 'on'

# Remap prefix to Ctrl-d
set -g prefix C-d
bind C-d send-prefix

# Start pane numbering at 1
set -g base-index 1

# Automatically renumber windows
set -g renumber-windows on

# Turns on mouse support
set -g mouse on

# Set true color termguicolors and italics
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB::sitm=\E[3m"

# Fix scrolling
set -ag terminal-overrides '$TERM:smcup@:rmcup@'

# Use default shell
set-option -g default-shell $SHELL

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
