# use vi mode
setw -g mode-keys vi

# use vi copy/paste keys
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# remap prefix to Control + d
set -g prefix C-d
unbind C-b
bind C-d send-prefix

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling with Ctrl-d
unbind ^D
bind ^D select-pane -t :.+

# move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# mouse can be used to select panes
set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on

# fix tmux to use Mac pbcopy/pbpaste
set-option -g default-command 'reattach-to-user-namespace -l bash'
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind p run 'reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer'

# allow mouse to enter copy mode and initiate selection
set-window-option -g mode-mouse on

set -g default-terminal 'screen-256color'

# fix scrolling
set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'
