# use vi mode
setw -g mode-keys vi

# remap prefix to Control + d
set -g prefix C-d
unbind C-b
bind C-d send-prefix

# quick pane cycling with Ctrl-d
unbind ^D
bind ^D select-pane -t :.+

# move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# allows for faster key repetition
set -g escape-time 0

# start pane numbering at 1
set -g base-index 1

# automatically renumber windows
set -g renumber-windows on

# turns on mouse support
set -g mouse on

# fix tmux to use Mac pbcopy/pbpaste
set -g default-shell $SHELL
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'

set -g default-terminal 'screen-256color'

# fix scrolling
set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'

# nvim cursor
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
